# RestAPI

./: .classpath  .gitignore  .project  README.md  pom.xml
doxy/: Doxyfile
src/main/java/org/ddg/DDGRestAPI/: App.java
src/main/java/org/ddg/DDGRestAPI/endpoints/: UserRepository.java
src/main/java/org/ddg/DDGRestAPI/model/: User.java
src/main/java/org/ddg/DDGRestAPI/service/: KatharsisFeature.java  RequestFilter.java  WildflyServiceLocator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
